PUBLIC_VAPID_KEY="BFCy8Rjsie37ddieuC26-64_Nd8m6FvzdntJFFzjCal2wE3KQjEiYJ0nqNoiQQwokRYYdMgTtO5vPXsgFPyZhrY"
PRIVATE_VAPID_KEY="faCmVCgCEgvynh2tzUAv7tXsFU5vANq1NA-Mt3H5wI4"
VAPID_SUBJECT="mailto:adminbryan@bryan10.com"